# rumahfiqih-android

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/hakimlabs/rumahfiqih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakimlabs/rumahfiqih/: MainActivity.kt
app/src/main/java/com/hakimlabs/rumahfiqih/features/videos/: ListVideoAdapter.kt  ListVideoFragment.kt  Video.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_generic_list.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hakimlabs/rumahfiqih/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
